DATABASE_URL=postgresql://postgres:postgres@db:5432/next_level_app_db
# DATABASE_URL=sqlite:///./app.db
SECRET_KEY=uSeoEc1YBGR9D4XFwKYHhcZXem1GKGUg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Настройки приложения
API_V1_PREFIX=/api/v1
PROJECT_NAME=New Level - English Learning Game

# Контроль отладки
DEBUG=true

# Инициализация базы данных при запуске
INIT_DB=true