POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=newlevel
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/next_level_app_db
# DATABASE_URL=sqlite:///./app.db
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Настройки приложения
PROJECT_NAME=New Level - English Learning Game

# Контроль отладки
DEBUG=true

# Инициализация базы данных при запуске
INIT_DB=true